{
  "name": "fox-pilot",
  "version": "0.1.0",
  "private": true,
  "description": "Firefox extension for remote browser control by coding agents",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "start": "bun run --cwd packages/native-host start",
    "install-host": "bun run --cwd packages/scripts install",
    "uninstall-host": "bun run --cwd packages/scripts uninstall",
    "build:host": "bun run --cwd packages/native-host build",
    "lint": "bunx oxlint --tsconfig tsconfig.json packages/",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "firefox",
    "extension",
    "browser-automation",
    "remote-control",
    "coding-agent"
  ],
  "author": "Titouan Mathis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/studiometa/fox-pilot.git"
  },
  "homepage": "https://github.com/studiometa/fox-pilot#readme",
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.0.0",
    "vitest": "^4.0.17"
  }
}
